# nginx config example

user www-data www-data;
worker_processes  2;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status  $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile            on;
    keepalive_requests  10;
    keepalive_timeout   60;
    tcp_nodelay         off;
    tcp_nopush          on;

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";

    server_tokens off;
    client_header_timeout 60;
    client_body_timeout 60;
    ignore_invalid_headers on;
    send_timeout 60;
    server_name_in_redirect off;

    gzip  on;
    gzip_http_version 1.0;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types  text/plain text/css application/x-javascript text/xml
                application/xml application/xml+rss text/javascript;
    gzip_disable "MSIE [1-6] \.";

    include /etc/nginx/conf.d/*;
}
